<!DOCTYPE html>
<html>
<head>
	<title>Paediatrics | Neonatology</title>
	<link rel="stylesheet" type="text/css" href="css/speciality.css">
</head>
<body>
	<div id="box" style="background-image: url(images/Pediatrics.jpg);">
		<div id="container" style="background-image: url(images/banner-shadow5.png);">
		<h1>Paediatrics & Neonatology</h1>
		<p id="sub-heading">Rejuvenating infant life with world-class diagnosis and treatment facilities</p>
		<p id="second-heading">O<u>vervie</u>w</p>
		<p id="header-text-content">We take great pride in offering comprehensive care facilities for infants and children. Our multi-disciplinary team of highly experienced paediatricians, neonatologists, surgeons, therapists and nurses across different specialties ensure that children across various age groups receive the best possible care and treatment.</p>
		</div>
	</div >
	<div id="box1">
		<p id="subject">Care is provided in dedicated & fully equipped Neonatal ICU, Paediatric ICU & Paediatric ward. Our 23 bed capacity Paediatric ward is totally separated from adult area as per internationally accepted healthcare guidelines. AMRI Mukundapur also offers highly specialized Emergency Retrieval service for sick neonates & children.The department of Paediatrics & Neonatology at the Mukundapur unit can be associated with the following:<br><br>

		&#8226 Fully dedicated & well equipped PICU<br>
		&#8226 State of the art Blood Gas Machine with Lactate Value<br>
		&#8226 24 hrs. Renal Replacement Therapy<br>
		&#8226 24 hrs. Ultrasound & Echocardiography<br>
		&#8226 Blood Pressure Monitoring facility in Ambulance<br>
		&#8226 Paediatric Bronchoscope Unit<br>
		&#8226 Children's play areas both in paediatric ward and outpatient areas<br>
		
		<br>
			<br><b>Paediatric Uro-nephrology</b><br><br>
			Our Mukundapur unit is renowned for the highly specialized uro-Nephro care that it offers. Apart from all general Nephro Uro services of this department, we also provide sub specialty clinics Nephrotic Syndrome, Bladder problems etc.The main highlights include:
			<br><br>
			&#8226 International standard Renal Biopsy under deep sedation with Real Time Ultrasound Guidance<br>
			&#8226 Paediatric Uro Dynamics study for complicated Bladder problems.<br>
			&#8226 Dedicated unit for Nephrotic Syndrome<br>
			&#8226 Ambulatory Blood Pressure Monitoring in all Paediatric age group.<br>


</p>

	</div>

	<div id="box2" style="background-color:#6e4f0d; ">
		<h2>BOOK AN APPOINTMENT WITH DOCTORS</h2>
		<form action="#" id="form-appointment">
			<select>
				<option value="All">Select Specialty</option>
       <option value="70">Aesthetic, Reconstructive &amp; Plastic Surgery</option>
        <option value="53">Blood Bank &amp; Transfusion Medicine</option>
        <option value="49">Dentistry &amp; Maxillo Facial Surgery</option>
        <option value="71">Dermatology</option>
        <option value="72">Emergency, Critical Care &amp; Trauma Management</option>
        <option value="41">Ent &amp; Head Neck Surgery</option>
        <option value="33">Orthopaedics &amp; Joint Replacement</option>
        <option value="40">Paediatrics &amp; Neonatology</option>
        <option value="34">Radiology &amp; Interventional Radiology</option>
        <option value="76">Urology &amp; Nephrology</option>
        <option value="532">Labratory</option>
			</select>
			<select>
				<option>Select Branch</option>
				<option>BHUBANESWAR</option>
				<option>KOLKATA</option>
				<option>HYDERABAD</option>
			</select>
			<br>
			<textarea placeholder="write the message...." rows="7" cols="50"></textarea>
			<br>
			<button>Submit</button>
		</form>
	</div>
</body>
</html>