<!DOCTYPE html>
<html>
<head>
	<title>Radiology | Interventional Radiology</title>
	<link rel="stylesheet" type="text/css" href="css/speciality.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" href="navStyle.css">
	<script type="text/javascript" src="nav.js"></script>
</head>
<body>
	
<!--============================= Header start================== -->
<div id="h-container" style="background-image: url(images/back_ground.jpg) ;">
	<table width="100%">
		<tr>
			
			<th style="width: 32%;"><a href="index.html"><img src="images/logodoctor.png" height="220px" width="220px"></a></th>
			<td style="width: 33%;">
				<table  style="margin-left: 60px; margin-top: 0px;">
					<tr>
						<td ><img src="images/facebook.png" class="social"></td>
						<td><img src="images/Google.png" class="social"></td>
						<td><img src="images/Twitter.png" class="social"></td>
					</tr>
					<tr>
						<td id="appointment" colspan="3">
							<p id="myBtn">Make an Appointment</p>
						</td>
					</tr>
					
				</table>
			</td>
			<td style="float: left; width: 33%; padding: 20px;padding-left: 90px; font-size: 20px;">
				<table width="400px">
					<tr><th><img src="images/location.png" height="35px" width="35px"></th><td ><b>Head Office</b><br>Pl No:123/253,Unit 9<br>Bhubaneswar,Odisha</td></tr>
					<tr><th><img src="images/mobile.png" height="27px" width="27px"></th><td>+91 9876543210</td></tr>
					<tr><th><img src="images/phone.png" height="27px" width="27px"></th><td>0674 234521</td></tr>
					<tr><th><img src="images/mail.png" height="27px" width="27px"></th><td>info@demohospital.com</td></tr>
				</table>
			</td>
		</tr>
	</table>
	
	<!-- ============================navigation start========================== -->
	<nav>
        <ul id="navContainer">
           <li class="navElement" id="home"  ><a href="index.html">Home</a></li>
            <li class="navElement" id="about"><a href="about_Us.html">About Us</a></li>
            <li class="navElement" id="Specialty" style="font-weight: bold;transform: scale(1.3);">Specialty</li>
            <li class="navElement" id="departments"><a href="For_Patient.html">For Patients</a></li>
            <li class="navElement" id="branches">Branches</li>
            <li class="navElement" id="contactUs"><a href="Contact_Us.html">Contact Us</a></li>
        </ul>
        <section id="navSec">

        </section>
    </nav>
    <!-- ======================================nav end========================== -->
    <!-- ============================Header End============================== -->
    <!-- ***********************Appoientment Starts************************** -->
</div>
<!-- model box start -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content" style="background-image: url(images/appointment.jpg) ;">
    <span class="close">&times;</span>
    
		<form action="#" id="form-appointment">
			<br><br>
			<input type="text" name="name" required><input type="number" name="phone" required maxlength="10">
			<select>
				<option value="All">Select Specialty</option>
       <option value="70">Aesthetic, Reconstructive &amp; Plastic Surgery</option>
        <option value="53">Blood Bank &amp; Transfusion Medicine</option>
        <option value="49">Dentistry &amp; Maxillo Facial Surgery</option>
        <option value="71">Dermatology</option>
        <option value="72">Emergency, Critical Care &amp; Trauma Management</option>
        <option value="41">Ent &amp; Head Neck Surgery</option>
        <option value="33">Orthopaedics &amp; Joint Replacement</option>
        <option value="40">Paediatrics &amp; Neonatology</option>
        <option value="34">Radiology &amp; Interventional Radiology</option>
        <option value="76">Urology &amp; Nephrology</option>
        <option value="532">Laboratory</option>
			</select>
			<select>
				<option>Select Branch</option>
				<option>BHUBANESWAR</option>
				<option>KOLKATA</option>
				<option>HYDERABAD</option>
			</select>
			<br>
			<textarea placeholder="write the message...." rows="7" cols="50"></textarea>
			<br>
			<button>Submit</button>
		</form>
  </div>
</div>
<script>
    	var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
    </script>
<!-- model box ended -->
<!-- ***********************Appoientment Starts************************** -->
<div id="main-Container">
	<div id="box" style="background-image: url(images/radiology.jpg);">
		<div id="container" style="background-image: url(images/banner-shadow5.png);">
		<h1>Radiology & Interventional Radiology</h1>
		<p id="sub-heading">Revolutionizing healthcare with the most advanced Radiology Diagnostics</p>
		<p id="second-heading">O<u>vervie</u>w</p>
		<p id="header-text-content">Today, patients across the globe feel the need of being treated in a minimally invasive way. Over the last few decades, interventional radiology – a subspecialty of diagnostic radiology, has made rapid strides of development. Interventional radiology can be further classified into other subspecialties like neuro, vascular, GI, among others. "DEMO" hospitals focuses on providing the best radiology facilities possible across all its units to ensure the best possible outcome for the patients.</p>
		</div>
	</div >
	<div id="box1">
		<p id="subject">The Dhakuria unit is an advanced diagnostic radiology centre, comprising of a highly proficient team of doctors and unique imaging facilities like 1.5 Tesla MRI, high end CT scan, Digital Cath lab, and Modular OT among others. "DEMO" provides a wide array of interventional radiology services on a 24x7 basis.<br><br>
			<b>Stroke Treatment</b><br><br>
The Mukundapur unit of "DEMO" provides the most advanced, 24x7 facilities for stroke management. It comprises of the best stroke neurologists, neuro-surgeons, and rehab team who ensure that the treatment that patients receive is of the highest order. The digital Cath Lab enables the carrying out of highly advanced treatment procedures like IV thrombolysis and Thrombectomy. Apart from this, a lot of emphasis is also laid on stroke prevention, where high risk groups are advised to act in advance. 
		<br><br>
		<b>Diagnostic Angiography and DSA</b>
		<br>
		The highly experienced and skilful medical team at "DEMO" carry out a wide range of advanced angiography services without any complications. The various services include:
		<br>
			<br>
			&#8226 Cerebral Angiography<br>
			&#8226 Spinal Angiography<br>
			&#8226 Mesenteric Angiography<br>
			&#8226 Pulmonary Angiography<br>
			&#8226 Visceral Angiography<br>
			&#8226 Peripheral Angiography<br>


</p>

	</div>

	<div id="box2" style="background-color:#6e4f0d; ">
		<h2>BOOK AN APPOINTMENT WITH DOCTORS</h2>
		<form action="#" id="form-appointment">
			<select>
				<option value="All">Select Specialty</option>
       <option value="70">Aesthetic, Reconstructive &amp; Plastic Surgery</option>
        <option value="53">Blood Bank &amp; Transfusion Medicine</option>
        <option value="49">Dentistry &amp; Maxillo Facial Surgery</option>
        <option value="71">Dermatology</option>
        <option value="72">Emergency, Critical Care &amp; Trauma Management</option>
        <option value="41">Ent &amp; Head Neck Surgery</option>
        <option value="33">Orthopaedics &amp; Joint Replacement</option>
        <option value="40">Paediatrics &amp; Neonatology</option>
        <option value="34">Radiology &amp; Interventional Radiology</option>
        <option value="76">Urology &amp; Nephrology</option>
        <option value="532">Laboratory</option>
			</select>
			<select>
				<option>Select Branch</option>
				<option>BHUBANESWAR</option>
				<option>KOLKATA</option>
				<option>HYDERABAD</option>
			</select>
			<br>
			<textarea placeholder="write the message...." rows="7" cols="50"></textarea>
			<br>
			<button>Submit</button>
		</form>
	</div></div>
</body>
</html>